{
  "appId": "com.happynatsu.happygenstudio",
  "appName": "HappyGen Studio",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  },
  "server": {
    "androidScheme": "https"
  }
}
